section.skills
  background:
    image: url(/img/section-skills.jpg)
    position: center
    max-width: 100%
    size: cover
  color: $yellow

  h4
    color: $maroon
    font:
      size: 17px
      weight: 400
      style: italic
    background-color: $white
    border: 3px solid $black
    box-shadow: 5px 5px 0 $black
    border-radius: 3px 0
    display: block
    text-align: center
    line-height: 1
    padding: 20px
