section.otherwork
  background:
    image: url(../img/bg-otherwork.jpg)
    size: cover
    position: center


  h4.otherwork
     color: $maroon
     font:
       size: 24px
       weight: 400
       style: italic
     background-color: $white
     border: 3px solid $black
     box-shadow: 5px 5px 0 $black
     border-radius: 3px 0
     display: inline-block
     text-align: center
     line-height: 1
     padding: 10px
     width: auto
     position: left
     margin-left: 160px
     margin-top: -160px

  p
    color: $white

.web
  color: #dd6f3a
