.home-footer

  a
    color: #dd7044
    background: #fdf4df
    display: block
    width: 100%
    line-height: 6
    text-align: center
    font-size: 40px
    font-weight: 300
    font-style: italic
    transition: background 150ms ease-in-out

    &:hover
      background: darken(#fdf4df, 8%)
