section.hero
  background:
    image: url(/img/about-bg-js.png)
    position: center
    size: cover

  h4
    color: $maroon
    font:
      size: 20px
      weight: 400
      style: italic
    background-color: $white
    border: 3px solid $black
    box-shadow: 5px 5px 0 $black
    border-radius: 3px 0
    display: block
    text-align: center
    line-height: 1
    padding: 20px



@media (max-width: 640px)
  h4
    line-height: 1.6
